<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Common.Email</Name>
    <Description>Biblioteca de envio de emails</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.Common.Email</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Common.Email.csproj" File="$safeprojectname$.Common.Email.csproj" ReplaceParameters="true">
      <Folder Name="Configurations" TargetFolderName="Configurations">
        <ProjectItem ReplaceParameters="true" TargetFileName="SmtpEmailSettings.cs">SmtpEmailSettings.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.cs">ServiceCollectionExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IEmailSender.cs">IEmailSender.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmailAddress.cs">EmailAddress.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmailMessage.cs">EmailMessage.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="SmtpEmailSender.cs">SmtpEmailSender.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>